# microsservices-intelligent-clin

./: README.md  docker-compose.yaml  pom.xml
auth/: pom.xml
auth/src/main/java/com/intelligentclin/auth/: AuthApplication.java
auth/src/test/java/com/intelligentclin/auth/: AuthApplicationTests.java
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/com/intelligentclin/auth_service/: AuthApplication.java
auth_service/src/main/resources/: application.yml
clinic_service/: Dockerfile  create.sql  pom.xml
clinic_service/src/main/java/com/intelligentclin/clinic_service/: ClinicServiceApplication.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/config/: ModelMapperConfig.java  RabbitMQSenderConfig.java  RabbitTemplateConfig.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/controller/: AttendantController.java  ConsultationController.java  DentistController.java  DentistaController.java  MedicalRecordController.java  PatientController.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/controller/exception/: ConstraintException.java  GlobalExceptionHandler.java  UniqueElementsException.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/dtos/: PersonReq.java  PersonResp.java  PersonSummaryResp.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/dtos/attendat/: AttendantReq.java  AttendantResp.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/dtos/consultation/: ConsultationReq.java  ConsultationResp.java  ConsultationSummaryResp.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/dtos/converters/: AttendantModelMapperConverter.java  ConsultationModelMapperConverter.java  DentistModelMapperConverter.java  GenericModelMapperConverter.java  MedicalRecordModelMapperConverter.java  PatientModelMapperConverter.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/dtos/dentist/: DentistReq.java  DentistResp.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/dtos/medicalRecord/: MedicalRecordReq.java  MedicalRecordResp.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/dtos/patient/: PatientReq.java  PatientResp.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/entity/: Address.java  Age.java  Attendant.java  Consultation.java  Dentist.java  MedicalRecord.java  Patient.java  Person.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/entity/enums/: ConsultationStatus.java  Gender.java  Specialty.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/entity/response/: ResponseHandler.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/model/dtos/converters/: AttendantModelMapperConverter.java  ConsultationModelMapperConverter.java  DentistModelMapperConverter.java  GenericModelMapperConverter.java  MedicalRecordModelMapperConverter.java  PatientModelMapperConverter.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/model/entity/: Attendant.java  Consultation.java  Dentist.java  MedicalRecord.java  Patient.java  Person.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/model/response/: ResponseHandler.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/repository/: IAttendantRepository.java  IConsultationRepository.java  IDentistRepository.java  IMedicalRecordRepository.java  IPatientRepository.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/service/: AttendantService.java  ConsultationService.java  DentistService.java  MedicalRecordService.java  PatientService.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/service/exception/: ConsultationStatusException.java  DataNotFoundException.java  MedicalRecordException.java  RelatedEntityException.java  RequiredParamException.java
clinic_service/src/main/java/com/intelligentclin/clinic_service/service/utils/: UtilDate.java
clinic_service/src/main/resources/: application-test.yml  application.yml
clinic_service/src/test/java/com/intelligentclin/clinic_service/: ClinicServiceApplicationTests.java
common_models/: pom.xml
common_models/src/main/java/com/intelligentclin/common_models/: CommonModelsApplication.java
common_models/src/main/java/com/intelligentclin/common_models/models/: Address.java  Age.java
common_models/src/main/java/com/intelligentclin/common_models/models/dtos/: PersonReq.java  PersonResp.java  PersonSummaryResp.java
common_models/src/main/java/com/intelligentclin/common_models/models/dtos/attendat/: AttendantReq.java  AttendantResp.java
common_models/src/main/java/com/intelligentclin/common_models/models/dtos/consultation/: ConsultationReq.java  ConsultationResp.java  ConsultationSummaryResp.java
common_models/src/main/java/com/intelligentclin/common_models/models/dtos/dentist/: DentistReq.java  DentistResp.java
common_models/src/main/java/com/intelligentclin/common_models/models/dtos/medicalRecord/: MedicalRecordReq.java  MedicalRecordResp.java
common_models/src/main/java/com/intelligentclin/common_models/models/dtos/patient/: PatientReq.java  PatientResp.java
common_models/src/main/java/com/intelligentclin/common_models/models/enums/: ConsultationStatus.java  Gender.java  Specialty.java
common_models/src/test/java/com/intelligentclin/common_models/: CommonModelsApplicationTests.java
config_server/: Dockerfile  pom.xml
config_server/src/main/resources/: application.yml
eureka_service/: Dockerfile  pom.xml
eureka_service/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
users_service/: Dockerfile  app.pub  pom.xml
users_service/src/main/resources/: app.key  application-test.yml  application.yml  data-h2.sql  data-prod.sql  data.sql
(+30 files in other folders)
